<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/liquor-bottle-silhouette-21.png">
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/b11e5dc567.js" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    <title>Licoreria Online - Catálogo</title>
</head>

<body>
    <button onclick="subir()" id="btnSubir" title="Subir">Al inicio</button>
    <header>
        <div class="component-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a id="navbar" href="index.html">Licoreria Online</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <a class="nav-link enlaces" href="index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link enlaces" href="catalogo.html">Catálogo</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link enlaces" href="contacto.html">Contáctanos</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <div>
                <div id="carrusel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carrusel" data-slide-to="0" class="active"></li>
                        <li data-target="#carrusel" data-slide-to="1"></li>
                        <li data-target="#carrusel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class='banner' src="../img/carrusel/banner1.jpeg" alt="banner1">
                        </div>

                        <div class="carousel-item">
                            <img class='banner' src="../img/carrusel/banner2.jpeg" alt="banner2">
                        </div>

                        <div class="carousel-item">
                            <img class='banner' src="../img/carrusel/banner3.jpeg" alt="banner3">
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carrusel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#carrusel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <hr class="separador">

            
            <section class="galeria">
                <a href="#image1"><img src="../img/catalogo/catalogo1.jpg" alt="cat1"></a>
                <a href="#image2"><img src="../img/catalogo/catalogo2.jpg" alt="cat2"></a>
                <a href="#image3"><img src="../img/catalogo/catalogo3.jpg" alt="cat3"></a>
                <a href="#image4"><img src="../img/catalogo/catalogo4.jpg" alt="cat4"></a>
                <a href="#image5"><img src="../img/catalogo/catalogo5.jpg" alt="cat6"></a>
                <a href="#image6"><img src="../img/catalogo/catalogo6.png" alt="cat8"></a> 
            </section>

            <article class="light-box" id="image1">
                <a href="#image6" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="../img/catalogo/galeria1.png" alt="gal1">
                <a href="#image2" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="close">X</a>
            </article>

            <article class="light-box" id="image2">
                <a href="#image1" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="../img/catalogo/galeria2.png" alt="gal2">
                <a href="#image3" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="close">X</a>
            </article>

            <article class="light-box" id="image3">
                <a href="#image2" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="../img/catalogo/galeria3.png" alt="gal3">
                <a href="#image4" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="close">X</a>
            </article>

            <article class="light-box" id="image4">
                <a href="#image3" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="../img/catalogo/galeria4.png" alt="gal4">
                <a href="#image5" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="close">X</a>
            </article>

            <article class="light-box" id="image5">
                <a href="#image4" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="../img/catalogo/galeria5.png" alt="gal5">
                <a href="#image6" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="close">X</a>
            </article>

            <article class="light-box" id="image6">
                <a href="#image5" class="next"><i class="fas fa-arrow-left"></i></a>
                <img src="../img/catalogo/galeria6.png" id="igal"alt="cat6">
                <a href="#image1" class="next"><i class="fas fa-arrow-right"></i></a>
                <a href="#" class="close">X</a>
            </article>
        </div>
    </main>

    <footer>
        <hr class="separador">
        <div class="contacto">
            <h3 class="nom-footer">Licoreria Online Inc.</h3>
            <ul id="info">
                <li><a href="mailto:cristobal.claveria.a@gmail.com"><img class="img-footer" src="../img/footer/mail.svg"
                            alt=""><span class="footer-link">Correo
                            Electrónico</span></a></li>
                <li><a href="tel:+56912345678"><img class="img-footer" src="../img/footer/fono.svg" alt="fono"><span
                            class="footer-link">Teléfono</span></a>
                </li>
                <li><a href="https://www.google.cl/maps/place/Hell,+M%C3%ADchigan+48169,+EE.+UU./@42.4344153,-83.9859146,16.11z/data=!4m5!3m4!1s0x882334578757ad71:0xd45079770956618a!8m2!3d42.43472!4d-83.985"
                        target="_blank"><img class="img-footer" src="../img/footer/map.svg" alt="mapa"><span
                            class="footer-link">Nuestras
                            Oficinas</span></a>
                </li>
            </ul>
        </div>
        <div>
            <h3 class="nom-footer">Redes Sociales</h3>
            <ul>
                <li>
                    <a href="https://www.facebook.com/" target="_blank"></a>
                    <img class="img-footer" src="../img/footer/facebook.svg" alt="facebook">
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="footer-link">Facebook</span>
                    </a></li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"></a><img class="img-footer"
                        src="../img/footer/instagram.svg" alt=""><a href="https://www.instagram.com/" target=" _blank"
                        class="footer-link"><span>Instagram</span></a>
                </li>
            </ul>
        </div>
    </footer>


</body>

</html>